https://www.kaggle.com/code/agileteam/py-t1-18-2-expected-question/notebook

## 주어진 데이터에서 2022년 5월 주말과 평일의 sales컬럼 평균값 차이를 구하시오 (소수점 둘째자리까지 출력, 반올림)
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [2]:
# 라이브러리 불러오기
import pandas as pd

In [17]:
# 데이터 불러오기 (datatime컬럼 지정)
df = pd.read_csv("../input/bigdatacertificationkr/basic2.csv", parse_dates=['Date'])

In [18]:
df.head()

        Date     Sales      PV      UV  Events
0 2022-01-01  22711525  397349  4421.0       1
1 2022-01-02     36779    3969  2289.0       0
2 2022-01-03  13943875  373890     NaN       1
3 2022-01-04   8088593  142054  2157.0       0
4 2022-01-05   2395374  190684     NaN       0

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

In [20]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day
df['dayofweek'] = df['Date'].dt.dayofweek

df.head()

        Date     Sales      PV      UV  Events  year  month  day  dayofweek
0 2022-01-01  22711525  397349  4421.0       1  2022      1    1          5
1 2022-01-02     36779    3969  2289.0       0  2022      1    2          6
2 2022-01-03  13943875  373890     NaN       1  2022      1    3          0
3 2022-01-04   8088593  142054  2157.0       0  2022      1    4          1
4 2022-01-05   2395374  190684     NaN       0  2022      1    5          2

In [25]:
weekend = df[(df['dayofweek'] == 5) | (df['dayofweek'] == 6)]
weekday = df[(df['dayofweek'] != 5) & (df['dayofweek'] != 6)]

In [26]:
weekend.head(10)

         Date     Sales      PV      UV  Events  year  month  day  dayofweek
0  2022-01-01  22711525  397349  4421.0       1  2022      1    1          5
1  2022-01-02     36779    3969  2289.0       0  2022      1    2          6
7  2022-01-08   1052325   53467  1793.0       0  2022      1    8          5
8  2022-01-09    877848   54805  2110.0       0  2022      1    9          6
14 2022-01-15   1632974   50881  4526.0       0  2022      1   15          5
15 2022-01-16   2695312   50798   806.0       0  2022      1   16          6
21 2022-01-22  11732856  349679  4196.0       1  2022      1   22          5
22 2022-01-23    206419   11594   483.0       0  2022      1   23          6
28 2022-01-29     15322   55490  4043.0       0  2022      1   29          5
29 2022-01-30   2679959  127639  1294.0       0  2022      1   30          6

In [27]:
weekday.head(10)

         Date     Sales      PV      UV  Events  year  month  day  dayofweek
2  2022-01-03  13943875  373890     NaN       1  2022      1    3          0
3  2022-01-04   8088593  142054  2157.0       0  2022      1    4          1
4  2022-01-05   2395374  190684     NaN       0  2022      1    5          2
5  2022-01-06   1709350  177815  5340.0       1  2022      1    6          3
6  2022-01-07   5306457  155749  3789.0       0  2022      1    7          4
9  2022-01-10   9112911   94024  2471.0       0  2022      1   10          0
10 2022-01-11   1308947   14335   179.0       0  2022      1   11          1
11 2022-01-12   4666022   49787   747.0       0  2022      1   12          2
12 2022-01-13   1242565   22729   615.0       0  2022      1   13          3
13 2022-01-14     95788    1219     NaN       0  2022      1   14          4

In [30]:
day = weekday.loc[(weekday['year'] == 2022) & (weekday['month'] == 5)]
end = weekend.loc[(weekend['year'] == 2022) & (weekend['month'] == 5)]

In [31]:
end_mean = end['Sales'].mean()
day_mean = day['Sales'].mean()

In [32]:
print(round(end_mean - day_mean, 1))

3010339.1