### 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 
### 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오. 
### 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함 
### (최종값은 소수점 반올림 후 정수 출력)
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [1]:
# 라이브러리 불러오기
import pandas as pd

In [2]:
# 데이터 불러오기 (datatime컬럼 지정)
df = pd.read_csv("../input/bigdatacertificationkr/basic2.csv", 
                 parse_dates=['Date'])

In [3]:
df.head()

        Date     Sales      PV      UV  Events
0 2022-01-01  22711525  397349  4421.0       1
1 2022-01-02     36779    3969  2289.0       0
2 2022-01-03  13943875  373890     NaN       1
3 2022-01-04   8088593  142054  2157.0       0
4 2022-01-05   2395374  190684     NaN       0

In [12]:
df['Date'] = pd.to_datetime(df['Date'])

df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df

          Date     Sales      PV      UV  Events  year  month
0   2022-01-01  22711525  397349  4421.0       1  2022      1
1   2022-01-02     36779    3969  2289.0       0  2022      1
2   2022-01-03  13943875  373890     NaN       1  2022      1
3   2022-01-04   8088593  142054  2157.0       0  2022      1
4   2022-01-05   2395374  190684     NaN       0  2022      1
..         ...       ...     ...     ...     ...   ...    ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12
726 2023-12-28   3659566  208601  2262.0       1  2023     12
727 2023-12-29   1164008   14309   193.0       0  2023     12
728 2023-12-30   3977696   60935     NaN       0  2023     12
729 2023-12-31   3719764   60963  1507.0       0  2023     12

[730 rows x 7 columns]

In [28]:
df.loc[df['Events'] == 1, 'Sales'] *= 0.8

In [29]:
df_2022 = df.loc[df['year'] == 2022]
df_2023 = df.loc[df['year'] == 2023]

In [30]:
df_2022.head(2)

        Date       Sales      PV      UV  Events  year  month
0 2022-01-01  18169220.0  397349  4421.0       1  2022      1
1 2022-01-02     36779.0    3969  2289.0       0  2022      1

In [31]:
m22 = df_2022.groupby(df['month']).sum()
m22

             Sales       PV       UV  Events   year  month
month
1      114475247.2  3079961  50366.0       5  62682     31
2      153453688.6  3298119  68908.0       9  56616     56
3      172483809.4  4726549  86131.0       9  62682     93
4      111466880.8  3212413  57795.0       6  60660    120
5      121801396.0  3523070  58316.0       7  62682    155
6      165288258.4  3582375  70900.0       8  60660    180
7      197145878.0  4152793  74925.0      10  62682    217
8      108173602.2  2845228  64624.0       8  62682    248
9      157752502.6  4172376  79254.0      10  60660    270
10     183253174.0  4028003  73127.0      10  62682    310
11      89359502.2  2174862  48903.0       2  60660    330
12     191208107.8  4560909  70528.0      10  62682    372

In [32]:
m23 = df_2023.groupby(df['month']).sum()
m23

             Sales       PV        UV  Events   year  month
month
1      183416542.6  3218529   70881.0       8  62713     31
2      163354661.6  3509886   64825.0       6  56644     56
3      198438634.6  5452760  104144.0      13  62713     93
4      112160979.0  3110817   68068.0      10  60690    120
5      143287169.2  3801324   75261.0       8  62713    155
6      133574075.4  4021823   60261.0       5  60690    180
7      131657675.4  3800007   68875.0       7  62713    217
8      131982344.2  3903836   82146.0       8  62713    248
9      219594547.6  3868057   61729.0      10  60690    270
10     155630473.2  3678288   60162.0       5  62713    310
11     239619313.8  4838421   86791.0      11  60690    330
12     139131255.4  3180960   68501.0       7  62713    372

In [35]:
print(abs(int(round(m22['Sales'].max() - m23['Sales'].max(),0))))

42473436